
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.10">
    
    
      
        <title>open系列库 - 发烧的客体-Tutorial-Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.472b142f.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.08040f6c.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="None" data-md-color-accent="None">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#opencv" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="发烧的客体-Tutorial-Wiki" class="md-header__button md-logo" aria-label="发烧的客体-Tutorial-Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            发烧的客体-Tutorial-Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              open系列库
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../../../Programming/Python/Python%E5%9F%BA%E7%A1%80/" class="md-tabs__link">
        Programming
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../../../Tutorial/python/mkdocs-material/" class="md-tabs__link">
        Tutorial
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../../tools/Git/" class="md-tabs__link">
        Tools
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    

  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../../%E7%BC%96%E8%BE%91%E5%99%A8/vscode/vscode%E9%85%8D%E7%BD%AEclang/" class="md-tabs__link md-tabs__link--active">
        Reference
      </a>
    </li>
  

  

  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="发烧的客体-Tutorial-Wiki" class="md-nav__button md-logo" aria-label="发烧的客体-Tutorial-Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    发烧的客体-Tutorial-Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Programming
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Programming" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Programming
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" type="checkbox" id="__nav_2_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1">
          Python
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Python" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          Python
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Programming/Python/Python%E5%9F%BA%E7%A1%80/" class="md-nav__link">
        Python基础
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Programming/Go/" class="md-nav__link">
        Go
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Programming/Rust/" class="md-nav__link">
        Rust
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Programming/C/" class="md-nav__link">
        C
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Programming/Cpp/" class="md-nav__link">
        Cpp
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Programming/Csharp/" class="md-nav__link">
        Csharp
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Programming/JavaScript/" class="md-nav__link">
        JavaScript
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Programming/Java/" class="md-nav__link">
        Java
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Programming/TypeScript/" class="md-nav__link">
        TypeScript
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Programming/Bash/" class="md-nav__link">
        Bash
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Programming/CSS3/" class="md-nav__link">
        CSS3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Programming/HTML5/" class="md-nav__link">
        HTML5
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Programming/Nodejs/" class="md-nav__link">
        Nodejs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Programming/PowerShell/" class="md-nav__link">
        PowerShell
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Tutorial
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Tutorial" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Tutorial
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1">
          Python
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Python" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          Python
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Tutorial/python/mkdocs-material/" class="md-nav__link">
        mkdocs-material
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Tutorial/python/scipy/" class="md-nav__link">
        scipy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Tutorial/python/Matplotlib/" class="md-nav__link">
        Matplotlib
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Tutorial/python/pyautogui/" class="md-nav__link">
        pyautogui
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Tutorial/python/Pandas/" class="md-nav__link">
        Pandas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Tutorial/python/numpy/" class="md-nav__link">
        numpy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Tutorial/python/PyQT/" class="md-nav__link">
        PyQT
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Tutorial/python/Pyinstaller/" class="md-nav__link">
        Pyinstaller
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2">
          Open
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Open" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Open
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Tutorial/Open/OpenGL/" class="md-nav__link">
        OpenGL
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Tutorial/Open/OpenCV/" class="md-nav__link">
        OpenCV
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_3">
          Auto
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Auto" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          Auto
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Tutorial/Auto/Autoit/" class="md-nav__link">
        Autoit
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4" type="checkbox" id="__nav_3_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_4">
          science
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="science" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          science
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Tutorial/science/MATLAB/" class="md-nav__link">
        MATLAB
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_5" type="checkbox" id="__nav_3_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_5">
          GUI
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="GUI" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_5">
          <span class="md-nav__icon md-icon"></span>
          GUI
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Tutorial/GUI/QT/" class="md-nav__link">
        QT
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Tutorial/GUI/QML/" class="md-nav__link">
        QML
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Tutorial/GUI/WPF/" class="md-nav__link">
        WPF
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Tutorial/GUI/MFC/" class="md-nav__link">
        MFC
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Tools
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Tools" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Tools
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tools/Git/" class="md-nav__link">
        Git
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tools/Sigil/" class="md-nav__link">
        Sigil
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1" type="checkbox" id="__nav_5_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_1">
          编辑器
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="编辑器" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_1">
          <span class="md-nav__icon md-icon"></span>
          编辑器
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1_1" type="checkbox" id="__nav_5_1_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_1_1">
          vscode
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="vscode" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_1_1">
          <span class="md-nav__icon md-icon"></span>
          vscode
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E7%BC%96%E8%BE%91%E5%99%A8/vscode/vscode%E9%85%8D%E7%BD%AEclang/" class="md-nav__link">
        vscode配置clang
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_2" type="checkbox" id="__nav_5_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5_2">
          文章
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="文章" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_2">
          <span class="md-nav__icon md-icon"></span>
          文章
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_2_1" type="checkbox" id="__nav_5_2_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5_2_1">
          人工智能
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="人工智能" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_2_1">
          <span class="md-nav__icon md-icon"></span>
          人工智能
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          open系列库
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        open系列库
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#opencv" class="md-nav__link">
    一、OpenCV
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#opencl" class="md-nav__link">
    二、OpenCL
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#opengl" class="md-nav__link">
    三、OpenGL
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#openfl" class="md-nav__link">
    四、OpenFL
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#opencc" class="md-nav__link">
    五、OpenCC
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#openfire" class="md-nav__link">
    六、Openfire
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#openflow" class="md-nav__link">
    七、OpenFlow
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#opengrok" class="md-nav__link">
    八、OpenGrok
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#openmax" class="md-nav__link">
    九、OpenMAX
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#openel" class="md-nav__link">
    十、OpenEL
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#openvg" class="md-nav__link">
    十一、OpenVG
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#openstack" class="md-nav__link">
    十二、OpenStack
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#openai" class="md-nav__link">
    十三、OpenAI
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#openjdk" class="md-nav__link">
    十四、OpenJDK
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#openshift" class="md-nav__link">
    十五、OpenShift
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    来源
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#opencv" class="md-nav__link">
    一、OpenCV
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#opencl" class="md-nav__link">
    二、OpenCL
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#opengl" class="md-nav__link">
    三、OpenGL
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#openfl" class="md-nav__link">
    四、OpenFL
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#opencc" class="md-nav__link">
    五、OpenCC
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#openfire" class="md-nav__link">
    六、Openfire
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#openflow" class="md-nav__link">
    七、OpenFlow
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#opengrok" class="md-nav__link">
    八、OpenGrok
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#openmax" class="md-nav__link">
    九、OpenMAX
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#openel" class="md-nav__link">
    十、OpenEL
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#openvg" class="md-nav__link">
    十一、OpenVG
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#openstack" class="md-nav__link">
    十二、OpenStack
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#openai" class="md-nav__link">
    十三、OpenAI
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#openjdk" class="md-nav__link">
    十四、OpenJDK
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#openshift" class="md-nav__link">
    十五、OpenShift
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    来源
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>open系列库</h1>

<blockquote>
<p>最近看到很多<a href="https://so.csdn.net/so/search?q=%E6%8A%80%E6%9C%AF%E6%A0%88&amp;spm=1001.2101.3001.7020">技术栈</a>，看到好多Open开头的技术，一时半会儿也摸不着头脑，这里就一次性总结一下，专门写一篇博客做一个汇总，以便以后查阅。</p>
</blockquote>
<h2 id="opencv">一、<a href="https://so.csdn.net/so/search?q=OpenCV&amp;spm=1001.2101.3001.7020">OpenCV</a></h2>
<blockquote>
<p>OpenCV的全称是Open Source Computer Vision Library，是一个跨平台的<a href="https://so.csdn.net/so/search?q=%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%A7%86%E8%A7%89&amp;spm=1001.2101.3001.7020">计算机视觉</a>库(主要操作对象是图像)。OpenCV是由英特尔公司发起并参与开发，以BSD许可证授权发行，可以在商业和研究领域中免费使用。OpenCV可用于开发实时的图像处理、计算机视觉以及模式识别程序。该程序库也可以使用英特尔公司的IPP进行加速处理。</p>
</blockquote>
<h2 id="opencl">二、OpenCL</h2>
<blockquote>
<p>OpenCL (Open Computing Language，开放计算语言) 是一个为异构平台编写程序的框架，此异构平台可由CPU，GPU或其他类型的处理器组成。OpenCL由一门用于编写kernels （在OpenCL设备上运行的函数）的语言（基于C99）和一组用于定义并控制平台的API组成。OpenCL提供了基于任务分区和数据分区的并行计算机制。OpenCL类似于另外两个开放的工业标准OpenGL(跨平台图形API)和OpenAL(跨平台音效API)，这两个标准分别用于三维图形和计算机音频方面。OpenCL扩充了GPU图形生成之外的能力。OpenCL由非盈利性技术组织Khronos Group掌管。</p>
</blockquote>
<h2 id="opengl">三、OpenGL</h2>
<blockquote>
<p>OpenGL（全写Open Graphics Library）是个定义了一个跨编程语言、跨平台的应用程序接口（API）的规格，它用于生成二维、三维图像。这个接口由近三百五十个不同的函数调用组成，用来从简单的图形比特绘制复杂的三维景象。而另一种程序接口系统是仅用于Microsoft Windows上的Direct3D。OpenGL常用于CAD、虚拟实境、科学可视化程序和电子游戏开发</p>
</blockquote>
<h2 id="openfl">四、OpenFL</h2>
<blockquote>
<p>OpenFL 是一个使用 TS，Haxe 和 JS 实现的游戏和应用程序交互开发库。OpenFL 包含两个版本，第一种版本主要是使用 haxelib 分发的，并混合了对 Windows，MacOS，Linux，iOS，Android，Flash，HTML5 和 WebAssembly 的原生支持；另一种是使用 NPM 进行分发，并且可用于 TypeScript，JavaScript(EcmaScript 5 或 6+)或 Haxe，OpenFL 的 NPM 版本旨在用于浏览器环境。</p>
</blockquote>
<h2 id="opencc">五、OpenCC</h2>
<blockquote>
<p><a href="https://link.juejin.im/?target=https%3A%2F%2Fgithub.com%2FBYVoid%2FOpenCC">github.com/BYVoid/Open…</a> 中文简繁转换开源项目，支持词汇级别的转换、异体字转换和地区习惯用词转换（中国大陆、台湾、香港）。</p>
</blockquote>
<h2 id="openfire">六、Openfire</h2>
<blockquote>
<p>Openfire是免费的、开源的、基于可拓展通讯和表示协议(XMPP)、采用Java编程语言开发的实时协作服务器。 Openfire安装和使用都非常简单，并利用Web进行管理。单台服务器可支持上万并发用户。</p>
</blockquote>
<h2 id="openflow">七、OpenFlow</h2>
<blockquote>
<p>OpenFlow论坛是2008年成立的新兴组织。OpenFlow论坛起源于斯坦福大学的“Clean Slate”计划（一个致力于研究重新设计互联网的项目，支持了大约10个不同的研究方向），最早的成员只有斯坦福大学的高性能网络研究组(The High Performance Networking Group)。随着论坛的发展，OpenFlow论坛已经变成一个由大学研究者和网络管理者共同组成的开放论坛，吸引了来自麻省理工学院、加州理工学院等著名高校的教授以及Deutsche Telekom这样的大型电信公司的网络一线工程师加盟。</p>
</blockquote>
<h2 id="opengrok">八、OpenGrok</h2>
<blockquote>
<p>OpenGrok一个快速、便于使用的源代码搜索与对照引擎。它帮助你搜索，对照，定位你的源代码树。它能够明白各种程序文件格式和版本控制历史记录。</p>
</blockquote>
<h2 id="openmax">九、OpenMAX</h2>
<blockquote>
<p>OpenMAX 开放多媒体加速层，是英语：Open Media Acceleration的缩写。一个不需要授权、跨平台的软件抽象层，以C语言实现的软件接口，用来处理多媒体。它是由Khronos制定的API，这个Khronos也是OpenGL的制定者，同时在着手制定的标准/规范还有OpenGL es,OpenVG,OpenEL等等，其中大多都是针对手持设备/嵌入式设备的，目标在于创造一个统一的接口，加速大量多媒体资料的处理。</p>
</blockquote>
<h2 id="openel">十、OpenEL</h2>
<blockquote>
<p>OpenEL是试图建立一个开放源码的跨平台引擎层，以纾缓游戏及类似产品的研究与开发。它抽象任务和Threadmanager，图形（+图形用户界面），音频，物理，一个共同文件，并加载的EventSystem.</p>
</blockquote>
<h2 id="openvg">十一、OpenVG</h2>
<blockquote>
<p>OpenVG（全写Open Vector Graphics），OpenVG™ 是针对诸如Flash和SVG的矢量图形算法库提供底层硬件加速界面的免授权费、跨平台应用程序接口API。OpenVG 现仍处于发展阶段，其初始目标主要面向需要高质量矢量图形算法加速技术的便携手持设备，用以在小屏幕设备上实现动人心弦的用户界面和文本显示效果，并支持硬件加速以在极低的处理器功率级别下实现流畅的交互性能。</p>
</blockquote>
<h2 id="openstack">十二、OpenStack</h2>
<blockquote>
<p>OpenStack是一个开源的云计算管理平台项目，由几个主要的组件组合起来完成具体工作。OpenStack支持几乎所有类型的云环境，项目目标是提供实施简单、可大规模扩展、丰富、标准统一的云计算管理平台。OpenStack通过各种互补的服务提供了基础设施即服务（IaaS）的解决方案，每个服务提供API以进行集成。</p>
</blockquote>
<h2 id="openai">十三、OpenAI</h2>
<blockquote>
<p>OpenAI，由诸多硅谷大亨联合建立的人工智能非营利组织。2015年马斯克与其他硅谷科技大亨进行连续对话后，决定共同创建OpenAI，希望能够预防人工智能的灾难性影响，推动人工智能发挥积极作用。</p>
</blockquote>
<p>大事纪：</p>
<pre><code>2015年10月，马斯克，奥特曼和其他投资者宣布成立该组织，承诺向该合资企业提供超过10亿美元的资金。2016年4月27日，OpenAI发布了一个公共测试版“OpenAI Gym”，它是强化学习研究的平台。2016年12月5日，OpenAI发布了Universe，这是一个软件平台，用于测量和培训全球AI游戏，网站和其他应用程序的一般情报。 2018年2月21日，马斯克辞去了他的董事会席位，称“与特斯拉AI开发的自驾车有潜在的未来冲突（感兴趣）” ，但仍然是捐赠者。截至2018年，OpenAI总部位于旧金山的Mission区，与Musk共同创办的另一家公司Neuralink共享一座办公楼。复制代码
</code></pre>
<h2 id="openjdk">十四、OpenJDK</h2>
<blockquote>
<p>OpenJDK（Open Java Development Kit）是Java平台标准版（Java SE）的免费开源实现。</p>
<p>OpenJDK是Sun在2006年末把Java开源而形成的项目。</p>
<p>OpenJDK支持Solaris, Linux, Mac OS X 或 Windows多种操作系统。 OpenJDK项目产生了许多组件：最重要的是虚拟机（HotSpot），Java类库和Java编译器（javac）。OpenJDK中不包含构成Oracle Java一部分的Web浏览器插件和Web Start。</p>
</blockquote>
<h2 id="openshift">十五、OpenShift</h2>
<blockquote>
<p>OpenShift是红帽的云开发平台即服务（PaaS）。自由和开放源码的云计算平台使开发人员能够创建、测试和运行他们的应用程序，并且可以把它们部署到云中。OpenShift 基于一个开源生态系统为移动应用，数据库服务等，提供支持。</p>
<p>OpenShift独一无二的优势是它为PaaS带来行业领先的红帽和JBoss的生态环境，使开发人员可以利用业界最广泛的中间件服务。例如，OpenShift支持MongoDB和其它获得红帽企业 Linux认证的服务。由于支持广泛的框架和语言，包括Java、PHP、Python和Ruby，红帽OpenShift为云计算的开发人员提供更全面 的功能集合。另外它还提供了多种集成开发工具如Eclipse integration，JBoss Developer Studio和 Jenkins等。</p>
</blockquote>
<h2 id="_1">来源</h2>
<p><a href="https://www.cnblogs.com/renhui/p/9524444.html">关于Open开头的开源技术库全面汇总，看这一篇就够了</a></p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../../../%E7%BC%96%E8%BE%91%E5%99%A8/vscode/vscode%E9%85%8D%E7%BD%AEclang/" class="md-footer__link md-footer__link--prev" aria-label="Previous: vscode配置clang" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              vscode配置clang
            </div>
          </div>
        </a>
      
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.tracking", "navigation.tabs", "navigation.prune"], "search": "../../../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.d6c3db9e.min.js"></script>
      
    
  </body>
</html>