
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.10">
    
    
      
        <title>Qt基础 - 发烧的客体-Tutorial-Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.472b142f.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.08040f6c.min.css">
        
      
      

  
  
    
    
      
    
    
  
    
    
      
    
    
  
    
    
    
  
    
    
      
    
    
  
    
    
      
    
    
  
  
  <style>.md-tag-icon--CSS3{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M1.5 0h21l-1.91 21.563L11.977 24l-8.565-2.438L1.5 0zm17.09 4.413L5.41 4.41l.213 2.622 10.125.002-.255 2.716h-6.64l.24 2.573h6.182l-.366 3.523-2.91.804-2.956-.81-.188-2.11h-2.61l.29 3.855L12 19.288l5.373-1.53L18.59 4.414z"/></svg>');}.md-tag-icon--Python{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.25.18.9.2.73.26.59.3.45.32.34.34.25.34.16.33.1.3.04.26.02.2-.01.13V8.5l-.05.63-.13.55-.21.46-.26.38-.3.31-.33.25-.35.19-.35.14-.33.1-.3.07-.26.04-.21.02H8.77l-.69.05-.59.14-.5.22-.41.27-.33.32-.27.35-.2.36-.15.37-.1.35-.07.32-.04.27-.02.21v3.06H3.17l-.21-.03-.28-.07-.32-.12-.35-.18-.36-.26-.36-.36-.35-.46-.32-.59-.28-.73-.21-.88-.14-1.05-.05-1.23.06-1.22.16-1.04.24-.87.32-.71.36-.57.4-.44.42-.33.42-.24.4-.16.36-.1.32-.05.24-.01h.16l.06.01h8.16v-.83H6.18l-.01-2.75-.02-.37.05-.34.11-.31.17-.28.25-.26.31-.23.38-.2.44-.18.51-.15.58-.12.64-.1.71-.06.77-.04.84-.02 1.27.05zm-6.3 1.98-.23.33-.08.41.08.41.23.34.33.22.41.09.41-.09.33-.22.23-.34.08-.41-.08-.41-.23-.33-.33-.22-.41-.09-.41.09zm13.09 3.95.28.06.32.12.35.18.36.27.36.35.35.47.32.59.28.73.21.88.14 1.04.05 1.23-.06 1.23-.16 1.04-.24.86-.32.71-.36.57-.4.45-.42.33-.42.24-.4.16-.36.09-.32.05-.24.02-.16-.01h-8.22v.82h5.84l.01 2.76.02.36-.05.34-.11.31-.17.29-.25.25-.31.24-.38.2-.44.17-.51.15-.58.13-.64.09-.71.07-.77.04-.84.01-1.27-.04-1.07-.14-.9-.2-.73-.25-.59-.3-.45-.33-.34-.34-.25-.34-.16-.33-.1-.3-.04-.25-.02-.2.01-.13v-5.34l.05-.64.13-.54.21-.46.26-.38.3-.32.33-.24.35-.2.35-.14.33-.1.3-.06.26-.04.21-.02.13-.01h5.84l.69-.05.59-.14.5-.21.41-.28.33-.32.27-.35.2-.36.15-.36.1-.35.07-.32.04-.28.02-.21V6.07h2.09l.14.01zm-6.47 14.25-.23.33-.08.41.08.41.23.33.33.23.41.08.41-.08.33-.23.23-.33.08-.41-.08-.41-.23-.33-.33-.23-.41-.08-.41.08z"/></svg>');}.md-tag-icon{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 14h-1c0-3.87-3.13-7-7-7h-1V5.73A2 2 0 1 0 10 4c0 .74.4 1.39 1 1.73V7h-1c-3.87 0-7 3.13-7 7H2c-.55 0-1 .45-1 1v3c0 .55.45 1 1 1h1v1a2 2 0 0 0 2 2h14c1.11 0 2-.89 2-2v-1h1c.55 0 1-.45 1-1v-3c0-.55-.45-1-1-1M9.79 16.5C9.4 15.62 8.53 15 7.5 15s-1.9.62-2.29 1.5c-.13-.31-.21-.64-.21-1a2.5 2.5 0 0 1 5 0c0 .36-.08.69-.21 1m9 0c-.39-.88-1.29-1.5-2.29-1.5s-1.9.62-2.29 1.5c-.13-.31-.21-.64-.21-1a2.5 2.5 0 0 1 5 0c0 .36-.08.69-.21 1Z"/></svg>');}.md-tag-icon--document{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 9h5.5L13 3.5V9M6 2h8l6 6v12a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V4c0-1.11.89-2 2-2m9 16v-2H6v2h9m3-4v-2H6v2h12Z"/></svg>');}.md-tag-icon--Qt{--md-tag-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21.693 3.162H3.33L0 6.49v14.348h20.671L24 17.51V3.162zM12.785 18.4l-1.562.728-1.35-2.217c-.196.057-.499.09-.924.09-1.579 0-2.683-.425-3.305-1.276-.622-.85-.932-2.2-.932-4.033 0-1.84.319-3.206.949-4.098.63-.892 1.726-1.341 3.288-1.341 1.562 0 2.658.441 3.28 1.333.63.883.94 2.25.94 4.098 0 1.219-.13 2.2-.384 2.945-.261.752-.679 1.325-1.268 1.718zm4.736-1.587c-.858 0-1.447-.196-1.766-.59-.32-.392-.483-1.136-.483-2.232v-3.534H14.11V9.051h1.162V6.843h1.644V9.05h2.094v1.415h-2.094v3.346c0 .622.05 1.03.14 1.227.09.204.326.303.695.303l1.243-.05.073 1.326c-.67.13-1.186.196-1.546.196zm-8.58-9.08c-.95 0-1.604.311-1.963.94-.352.63-.532 1.629-.532 3.011 0 1.374.172 2.364.515 2.953.344.589 1.006.892 1.98.892.973 0 1.628-.295 1.971-.876.335-.58.507-1.57.507-2.953 0-1.39-.172-2.396-.523-3.026-.352-.63-1.006-.94-1.955-.94Z"/></svg>');}</style>

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="None" data-md-color-accent="None">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="发烧的客体-Tutorial-Wiki" class="md-header__button md-logo" aria-label="发烧的客体-Tutorial-Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            发烧的客体-Tutorial-Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Qt基础
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  
  
  
    

  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../../../Programming/Python/Python%E5%9F%BA%E7%A1%80/%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90/" class="md-tabs__link">
        Programming
      </a>
    </li>
  

  

  

      
        
  
  
    
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../../python/mkdocs-material/" class="md-tabs__link md-tabs__link--active">
        Tutorial
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../../tools/Git/" class="md-tabs__link">
        Tools
      </a>
    </li>
  

      
        
  
  


  
  
  
    

  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../../../Reference/%E7%BC%96%E8%BE%91%E5%99%A8/vscode/vscode%E9%85%8D%E7%BD%AEclang/" class="md-tabs__link">
        Reference
      </a>
    </li>
  

  

  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../../tags/" class="md-tabs__link">
      Tags
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="发烧的客体-Tutorial-Wiki" class="md-nav__button md-logo" aria-label="发烧的客体-Tutorial-Wiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    发烧的客体-Tutorial-Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Programming
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Programming" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Programming
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" type="checkbox" id="__nav_2_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1">
          Python
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Python" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          Python
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_1" type="checkbox" id="__nav_2_1_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1_1">
          Python基础
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Python基础" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_1_1">
          <span class="md-nav__icon md-icon"></span>
          Python基础
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Programming/Python/Python%E5%9F%BA%E7%A1%80/%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90/" class="md-nav__link">
        词法分析
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Programming/Python/Python%E5%9F%BA%E7%A1%80/%E5%90%8C%E6%AD%A5%E5%BC%82%E6%AD%A5IO/" class="md-nav__link">
        IO详解
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_2" type="checkbox" id="__nav_2_1_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1_2">
          Python进阶
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Python进阶" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_1_2">
          <span class="md-nav__icon md-icon"></span>
          Python进阶
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Programming/Python/Python%E9%AB%98%E7%BA%A7/Python%E9%AB%98%E7%BA%A7/" class="md-nav__link">
        进阶
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_3" type="checkbox" id="__nav_2_1_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1_3">
          Python高级
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Python高级" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_1_3">
          <span class="md-nav__icon md-icon"></span>
          Python高级
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Programming/Python/Python%E8%BF%9B%E9%98%B6/Python%E8%BF%9B%E9%98%B6/" class="md-nav__link">
        高级
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1_4" type="checkbox" id="__nav_2_1_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1_4">
          Python标准与常用库
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Python标准与常用库" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_1_4">
          <span class="md-nav__icon md-icon"></span>
          Python标准与常用库
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Programming/Python/Python%E6%A0%87%E5%87%86%E4%B8%8E%E5%B8%B8%E7%94%A8%E5%BA%93/Python%E6%A0%87%E5%87%86%E5%BA%93/" class="md-nav__link">
        标准与常用
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Programming/Go/Go/" class="md-nav__link">
        Go
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Programming/Rust/Rust/" class="md-nav__link">
        Rust
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Programming/C/C/" class="md-nav__link">
        C
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Programming/Cpp/Cpp/" class="md-nav__link">
        Cpp
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Programming/Csharp/Csharp/" class="md-nav__link">
        Csharp
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Programming/JavaScript/JavaScript/" class="md-nav__link">
        JavaScript
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Programming/Java/Java/" class="md-nav__link">
        Java
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Programming/TypeScript/TypeScript/" class="md-nav__link">
        TypeScript
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Programming/Bash/Bash/" class="md-nav__link">
        Bash
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Programming/CSS3/CSS3/" class="md-nav__link">
        CSS3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Programming/HTML5/HTML5/" class="md-nav__link">
        HTML5
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Programming/Nodejs/Nodejs/" class="md-nav__link">
        Nodejs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Programming/PowerShell/PowerShell/" class="md-nav__link">
        PowerShell
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Tutorial
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Tutorial" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Tutorial
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1">
          Python
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Python" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          Python
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../python/mkdocs-material/" class="md-nav__link">
        mkdocs-material
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../python/scipy/" class="md-nav__link">
        scipy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../python/Matplotlib/" class="md-nav__link">
        Matplotlib
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../python/pyautogui/" class="md-nav__link">
        pyautogui
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../python/Pandas/" class="md-nav__link">
        Pandas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../python/numpy/" class="md-nav__link">
        numpy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../python/PyQT/" class="md-nav__link">
        PyQT
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../python/Pyinstaller/" class="md-nav__link">
        Pyinstaller
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2">
          Open
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Open" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Open
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Open/OpenGL/" class="md-nav__link">
        OpenGL
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Open/OpenCV/" class="md-nav__link">
        OpenCV
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" type="checkbox" id="__nav_3_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_3">
          Auto
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Auto" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          Auto
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Auto/Autoit/" class="md-nav__link">
        Autoit
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_4" type="checkbox" id="__nav_3_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_4">
          Science
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Science" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_4">
          <span class="md-nav__icon md-icon"></span>
          Science
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../science/MATLAB/" class="md-nav__link">
        MATLAB
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_5" type="checkbox" id="__nav_3_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3_5">
          GUI
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="GUI" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_5">
          <span class="md-nav__icon md-icon"></span>
          GUI
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_5_1" type="checkbox" id="__nav_3_5_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3_5_1">
          QT
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="QT" data-md-level="3">
        <label class="md-nav__title" for="__nav_3_5_1">
          <span class="md-nav__icon md-icon"></span>
          QT
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Qt基础
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Qt基础
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    基础
  </a>
  
    <nav class="md-nav" aria-label="基础">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    前言
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    入门
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    全局定义
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qt" class="md-nav__link">
    QT模块与工具
  </a>
  
    <nav class="md-nav" aria-label="QT模块与工具">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#qt-essentials" class="md-nav__link">
    Qt Essentials
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qt-add-ons" class="md-nav__link">
    Qt Add-Ons
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qt-add-ons-in-technical-preview" class="md-nav__link">
    Qt Add-Ons in Technical Preview
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    工具
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#meta-object-system-qobject" class="md-nav__link">
    元对象系统（Meta-Object System)&amp; Qobject
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    类库概述
  </a>
  
    <nav class="md-nav" aria-label="类库概述">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mainwindow" class="md-nav__link">
    MainWindow简介
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qaction" class="md-nav__link">
    QAction（动作）
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    事件与槽
  </a>
  
    <nav class="md-nav" aria-label="事件与槽">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    基本概念
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    属性系统
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modelview" class="md-nav__link">
    Model&amp;View
  </a>
  
    <nav class="md-nav" aria-label="Model&amp;View">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    资源文件
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    对象模型
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    布局管理器
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    菜单栏、工具栏和状态栏
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    对话框
  </a>
  
    <nav class="md-nav" aria-label="对话框">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    对话框数据传递
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    文件
  </a>
  
    <nav class="md-nav" aria-label="文件">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    二进制文件
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    容器
  </a>
  
    <nav class="md-nav" aria-label="容器">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    遍历容器
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    使用拖拽
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    参考
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../QML/" class="md-nav__link">
        QML
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../WPF/" class="md-nav__link">
        WPF
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../MFC/" class="md-nav__link">
        MFC
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Tools
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Tools" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Tools
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tools/Git/" class="md-nav__link">
        Git
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tools/Sigil/" class="md-nav__link">
        Sigil
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tools/CMake_Cookbook/" class="md-nav__link">
        CMake Cookbook
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1" type="checkbox" id="__nav_5_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_1">
          编辑器
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="编辑器" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_1">
          <span class="md-nav__icon md-icon"></span>
          编辑器
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1_1" type="checkbox" id="__nav_5_1_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_1_1">
          vscode
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="vscode" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_1_1">
          <span class="md-nav__icon md-icon"></span>
          vscode
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Reference/%E7%BC%96%E8%BE%91%E5%99%A8/vscode/vscode%E9%85%8D%E7%BD%AEclang/" class="md-nav__link">
        vscode配置clang
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_2" type="checkbox" id="__nav_5_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_2">
          文章
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="文章" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_2">
          <span class="md-nav__icon md-icon"></span>
          文章
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_2_1" type="checkbox" id="__nav_5_2_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_2_1">
          人工智能
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="人工智能" data-md-level="3">
        <label class="md-nav__title" for="__nav_5_2_1">
          <span class="md-nav__icon md-icon"></span>
          人工智能
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Reference/%E6%96%87%E7%AB%A0/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/open%E7%B3%BB%E5%88%97%E5%BA%93/" class="md-nav__link">
        open系列库
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../tags/" class="md-nav__link">
        Tags
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    基础
  </a>
  
    <nav class="md-nav" aria-label="基础">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    前言
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    入门
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    全局定义
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qt" class="md-nav__link">
    QT模块与工具
  </a>
  
    <nav class="md-nav" aria-label="QT模块与工具">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#qt-essentials" class="md-nav__link">
    Qt Essentials
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qt-add-ons" class="md-nav__link">
    Qt Add-Ons
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qt-add-ons-in-technical-preview" class="md-nav__link">
    Qt Add-Ons in Technical Preview
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    工具
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#meta-object-system-qobject" class="md-nav__link">
    元对象系统（Meta-Object System)&amp; Qobject
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    类库概述
  </a>
  
    <nav class="md-nav" aria-label="类库概述">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mainwindow" class="md-nav__link">
    MainWindow简介
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#qaction" class="md-nav__link">
    QAction（动作）
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    事件与槽
  </a>
  
    <nav class="md-nav" aria-label="事件与槽">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    基本概念
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    属性系统
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modelview" class="md-nav__link">
    Model&amp;View
  </a>
  
    <nav class="md-nav" aria-label="Model&amp;View">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    资源文件
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    对象模型
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    布局管理器
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    菜单栏、工具栏和状态栏
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    对话框
  </a>
  
    <nav class="md-nav" aria-label="对话框">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    对话框数据传递
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    文件
  </a>
  
    <nav class="md-nav" aria-label="文件">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    二进制文件
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    容器
  </a>
  
    <nav class="md-nav" aria-label="容器">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    遍历容器
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    使用拖拽
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    参考
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  
  

  <nav class="md-tags" >
    
      
        
        
          
        
      
      
        <a href="../../../../tags/#qt" class="md-tag md-tag-icon md-tag-icon--Qt">Qt</a>
      
    
  </nav>




  <h1>Qt基础</h1>

<h2 id="_1">基础</h2>
<h3 id="_2">前言</h3>
<p>Qt 是一个跨平台的框架。跨平台 GUI 通常有三种实现策略：</p>
<ul>
<li><strong>API 映射</strong>：API 映射是说，界面库使用同一套  API，将其映射到不同的底层平台上面。大体相当于将不同平台的 API 提取公共部分。比如说，将 Windows 平台上的按钮控件和 Mac OS 上的按钮组件都取名为 Button。当你使用 Button 时，如果在 Windows 平台上，则编译成按钮控件；如果在 Mac OS  上，则编译成按钮组件。这么做的好处是，所有组件都是原始平台自有的，外观和原生平台一致；缺点是，编写库代码的时候需要大量工作用于适配不同平台，并且，<strong>只能提取相同部分的 API</strong>。比如 Mac OS 的文本框自带拼写检测，但是 Windows 上面没有，则不能提供该功能。这种策略的典型代表是  wxWidgets。这也是一个标准的 C++ 库，和 Qt 一样庞大。它的语法看上去和 MFC 类似，有大量的宏。据说，一个 MFC  程序员可以很容易的转换到 wxWidgets 上面来。</li>
<li><strong>API 模拟</strong>：前面提到，API  映射会“缺失”不同平台的特定功能，而 API 模拟则是解决这一问题。不同平台的有差异  API，将使用工具库自己的代码用于模拟出来。按照前面的例子，Mac OS 上的文本框有拼写检测，但是 Windows  的没有。那么，工具库自己提供一个拼写检测算法，让 Windows 的文本框也有相同的功能。API 模拟的典型代表是 wine —— 一个  Linux 上面的 Windows 模拟器。它将大部分 Win32 API 在 Linux 上面模拟了出来，让 Linux 可以通过 wine  运行 Windows 程序。由此可以看出，API 模拟最大优点是，应用程序无需重新编译，即可运行到特定平台上。另外一个例子是微软提供的  DirectX，这个开发库将屏蔽掉不同显卡硬件所提供的具体功能。使用这个库，你无需担心硬件之间的差异，如果有的显卡没有提供该种功能，SDK  会使用软件的方式加以实现。<em>（关于举例，可以参考文末一段精彩的讨论。）</em></li>
<li><strong>GUI 模拟</strong>：任何平台都提供了图形绘制函数，例如画点、画线、画面等。有些工具库利用这些基本函数，在不同绘制出自己的组件，这就是 GUI 模拟。GUI  模拟的工作量无疑是很大的，因为需要使用最基本的绘图函数将所有组件画出来；并且这种绘制很难保证和原生组件一模一样。但是，这一代价带来的优势是，可以很方便的修改组件的外观——只要修改组件绘制函数即可。很多跨平台的 GUI 库都是使用的这种策略，例如 gtk+（这是一个 C 语言的图形界面库。使用 C  语言很优雅地实现了面向对象程序设计。不过，这也同样带来了一个问题——使用大量的类型转换的宏来模拟多态，并且它的函数名一般都比较长，使用下划线分割单词，看上去和 Linux 如出一辙。gtk+ 并不是模拟的原生界面，而有它自己的风格，所以有时候就会和操作系统的界面格格不入。），Swing 以及我们的  Qt。</li>
</ul>
<p>Qt 和 wxWidgets 一样，也是一个标准的 C++ 库。但是它的语法类似于 Java 的  Swing，十分清晰，而且使用信号槽（signal/slot）机制，让程序看起来很明白——这也是很多人优先选择 Qt  的一个很重要的原因。不过，所谓“成也萧何，败也萧何”。这种机制虽然很清楚，但是它所带来的后果是你需要使用 Qt 的 moc  对程序进行预处理，才能够再使用标准的 make 或者 nmake 进行正常的编译，并且信号槽的调用要比普通的函数调用慢大约一个数量级（Qt 4  文档中说明该数据，但 Qt 5 尚未有官方说明）。Qt 的界面也不是原生风格的，尽管 Qt 使用 style  机制十分巧妙地模拟了原生界面。另外值得一提的是，Qt 不仅仅能够运行在桌面环境中，还可以运行在嵌入式平台以及手机平台。</p>
<h3 id="_3">入门</h3>
<p>Qt具有其他编程语言的扩展，但Qt本身是用C++开发的。</p>
<p><img alt="" src="https://s2.loli.net/2022/11/30/w1UcgoGYXpDfHSh.png" /></p>
<ul>
<li>Qt通过内省数据的使用而启用了许多现代语言特性，从而丰富了C++。这是通过使用<strong>Qobject</strong>基类实现的。这使得我们可以动态获取对象的属性和可用方法。</li>
<li>Qt使用元信息来支持信号和插槽机制。发出信号的对象不需要知道关于拥有槽的对象的任何信息，反之亦然。每个信号可以连接到任意数量的插槽，甚至连接到其他信号。</li>
</ul>
<p><img alt="" src="https://s2.loli.net/2022/11/30/mFEv9LBtaIRszCV.png" /></p>
<ul>
<li>QCoreApplication:为非GUI应用程序提供主事件循环.</li>
<li>QGuiApplication:为GU应用程序提供主事件循环 </li>
<li>QApplication:为Qt Widgets模块的应用程序提供主事件循环</li>
</ul>
<p>QCoreApplication包含主事件循环，处理和分发来自操作系统和其他源的所有事件。它还处理应用程序的初始化与终结，以及系统范围和应用程序范围的设置。</p>
<p>QGuiApplication除了继承QCoreApplication的功能以外，还需负责初始化GUI所需的资源;跟踪系统界面属性，保证GUI与系统设置保持一致;提供字符串本地化、剪贴板，鼠标光标处理等功能。</p>
<p>QApplication除了继承QGuiApplication的功能以外，还需负责初始化QtWidgets模块所需的资源，并提供更多的接口。</p>
<p>如果需要使用元对象，就要继承Qobject。Qwindow是使用操作系统默认的Gui支持，功能有限，但比较轻量级。</p>
<h3 id="_4">全局定义</h3>
<p><code>&lt;QtGlobal&gt;</code>头文件包含了Qt类库的一些全局定义，包括基本数据类型、函数和宏，一般的Qt类的头文件都会包含该文件，所以不用显式包含这个头文件也可以使用其中的定义。</p>
<h3 id="qt">QT模块与工具</h3>
<p>Qt类库里大量的类根据功能分为各种模块，这些模块又分为几大类。
+ Qt基本模块（Qt Essentials）：提供了Qt在所有平台上的基本功能。
+ Qt附加模块（Qt Add-Ons）：实现一些特定功能的提供附加价值的模块。
+ 增值模块（Value-Add Modules）：单独发布的提供额外价值的模块或工具。
+ 技术预览模块（Technology Preview Modules）：一些处于开发阶段，但是可以作为技术预览使用的模块。Qt工具（Qt Tools）：帮助应用程序开发的一些工具。</p>
<h4 id="qt-essentials">Qt Essentials</h4>
<p>Qt基本模块是Qt在所有平台上的基本功能，它们在所有的开发平台和目标平台上都可用，在Qt 5所有版本上是源代码和二进制兼容的。</p>
<table>
<thead>
<tr>
<th>Module</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://doc.qt.io/qt-6/qtcore-index.html">Qt Core</a></td>
<td>Core non-graphical classes used by other modules.</td>
</tr>
<tr>
<td><a href="https://doc.qt.io/qt-6/qtdbus-index.html">Qt D-Bus</a></td>
<td>Classes for inter-process communication over the D-Bus protocol.</td>
</tr>
<tr>
<td><a href="https://doc.qt.io/qt-6/qtgui-index.html">Qt GUI</a></td>
<td>Base classes for graphical user interface (GUI) components.</td>
</tr>
<tr>
<td><a href="https://doc.qt.io/qt-6/qtnetwork-index.html">Qt Network</a></td>
<td>Classes to make network programming easier and more portable.</td>
</tr>
<tr>
<td><a href="https://doc.qt.io/qt-6/qtqml-index.html">Qt QML</a></td>
<td>Classes for QML and JavaScript languages.</td>
</tr>
<tr>
<td><a href="https://doc.qt.io/qt-6/qtquick-index.html">Qt Quick</a></td>
<td>A declarative framework for building highly dynamic applications with custom user interfaces.</td>
</tr>
<tr>
<td><a href="https://doc.qt.io/qt-6/qtquickcontrols-index.html">Qt Quick Controls</a></td>
<td>Provides lightweight QML types for creating performant user interfaces for  desktop, embedded, and mobile devices. These types employ a simple  styling architecture and are very efficient.</td>
</tr>
<tr>
<td><a href="https://doc.qt.io/qt-6/qtquickdialogs-index.html">Qt Quick Dialogs</a></td>
<td>Types for creating and interacting with system dialogs from a Qt Quick application.</td>
</tr>
<tr>
<td><a href="https://doc.qt.io/qt-6/qtquicklayouts-index.html">Qt Quick Layouts</a></td>
<td>Layouts are items that are used to arrange Qt Quick 2 based items in the user interface.</td>
</tr>
<tr>
<td><a href="https://doc.qt.io/qt-6/qtquicktest-index.html">Qt Quick Test</a></td>
<td>A unit test framework for QML applications, where the test cases are written as JavaScript functions. <strong>Note:</strong> The binary compatibility guarantee does not apply to Qt Quick Test. However, it will remain source compatible.</td>
</tr>
<tr>
<td><a href="https://doc.qt.io/qt-6/qttest-index.html">Qt Test</a></td>
<td>Classes for unit testing Qt applications and libraries. <strong>Note:</strong> The binary compatibility guarantee does not apply to Qt Test. However, it will remain source compatible.</td>
</tr>
<tr>
<td><a href="https://doc.qt.io/qt-6/qtwidgets-index.html">Qt Widgets</a></td>
<td>Classes to extend Qt GUI with C++ widgets.</td>
</tr>
</tbody>
</table>
<h4 id="qt-add-ons">Qt Add-Ons</h4>
<p>Qt附加模块可以实现一些特定目的。这些模块可能只在某些开发平台上有，或只能用于某些操作系统，或只是为了向后兼容。</p>
<table>
<thead>
<tr>
<th>Module</th>
<th>Development Platforms</th>
<th>Target Platforms</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://doc.qt.io/qt-6/activeqt-index.html">Active Qt</a></td>
<td><a href="https://doc.qt.io/qt-6/windows.html">Windows</a></td>
<td><a href="https://doc.qt.io/qt-6/windows.html">Windows</a></td>
<td>Classes for applications which use ActiveX and COM</td>
</tr>
<tr>
<td><a href="https://doc.qt.io/qt-6/qt3d-index.html">Qt 3D</a></td>
<td>All</td>
<td>All</td>
<td>Functionality for near-realtime simulation systems with support for 2D and 3D rendering.</td>
</tr>
<tr>
<td><a href="https://doc.qt.io/qt-6/qtcore5-index.html">Qt 5 Core Compatibility APIs</a></td>
<td>All</td>
<td>All</td>
<td>Qt Core APIs that were in Qt 5 but not Qt 6.</td>
</tr>
<tr>
<td><a href="https://doc.qt.io/qt-6/qtbluetooth-index.html">Qt Bluetooth</a></td>
<td>All</td>
<td><a href="https://doc.qt.io/qt-6/android.html">Android</a>, <a href="https://doc.qt.io/qt-6/ios.html">iOS</a>, <a href="https://doc.qt.io/qt-6/linux.html">Linux</a>, <a href="https://doc.qt.io/Boot2Qt/">Boot to Qt</a>, <a href="https://doc.qt.io/qt-6/macos.html">macOS</a> and <a href="https://doc.qt.io/qt-6/windows.html">Windows</a></td>
<td>Provides access to Bluetooth hardware.</td>
</tr>
<tr>
<td><a href="https://doc.qt.io/qt-6/qtconcurrent-index.html">Qt Concurrent</a></td>
<td>All</td>
<td>All</td>
<td>Classes for writing multi-threaded programs without using low-level threading primitives.</td>
</tr>
<tr>
<td><a href="https://doc.qt.io/qt-6/qthelp-index.html">Qt Help</a></td>
<td>All</td>
<td>All</td>
<td>Classes for integrating documentation into applications.</td>
</tr>
<tr>
<td><a href="https://doc.qt.io/qt-6/qtimageformats-index.html">Qt Image Formats</a></td>
<td>All</td>
<td>All</td>
<td>Plugins for additional image formats: TIFF, MNG, TGA, WBMP.</td>
</tr>
<tr>
<td><a href="https://doc.qt.io/qt-6/qtmultimedia-index.html">Qt Multimedia</a></td>
<td>All</td>
<td>All*</td>
<td>A rich set of QML types and C++ classes to handle multimedia content. Also includes APIs to handle camera access.</td>
</tr>
<tr>
<td><a href="https://doc.qt.io/qt-6/qtnfc-index.html">Qt NFC</a></td>
<td>All</td>
<td><a href="https://doc.qt.io/qt-6/android.html">Android</a>, <a href="https://doc.qt.io/qt-6/ios.html">iOS</a>, <a href="https://doc.qt.io/qt-6/macos.html">macOS</a>, <a href="https://doc.qt.io/qt-6/linux.html">Linux</a> and <a href="https://doc.qt.io/qt-6/windows.html">Windows</a></td>
<td>Provides access to Near-Field communication (NFC) hardware. On desktop platforms NDEF access is only supported for Type 4 tags.</td>
</tr>
<tr>
<td><a href="https://doc.qt.io/qt-6/qtopcua-overview.html">Qt OPC UA</a></td>
<td>All</td>
<td>All (except QNX, WebAssembly)</td>
<td>Protocol for data modeling and exchange of data in industrial applications.</td>
</tr>
<tr>
<td><a href="https://doc.qt.io/qt-6/qtopengl-index.html">Qt OpenGL</a></td>
<td>All</td>
<td>All</td>
<td>C++ classes that make it easy to use OpenGL in Qt applications. A separate library of <a href="https://doc.qt.io/qt-6/qtopenglwidgets-module.html">Qt OpenGL Widgets C++ Classes</a> provides a widget for rendering OpenGL graphics.</td>
</tr>
<tr>
<td><a href="https://doc.qt.io/qt-6/qtpdf-index.html">Qt PDF</a></td>
<td>All</td>
<td><a href="https://doc.qt.io/qt-6/windows.html">Windows</a>, <a href="https://doc.qt.io/qt-6/linux.html">Linux</a>, and <a href="https://doc.qt.io/qt-6/macos.html">macOS</a>.</td>
<td>Classes and functions for rendering PDF documents.</td>
</tr>
<tr>
<td><a href="https://doc.qt.io/qt-6/qtpositioning-index.html">Qt Positioning</a></td>
<td>All</td>
<td><a href="https://doc.qt.io/qt-6/android.html">Android</a>, <a href="https://doc.qt.io/qt-6/ios.html">iOS</a>, <a href="https://doc.qt.io/qt-6/macos.html">macOS</a>, <a href="https://doc.qt.io/qt-6/linux.html">Linux</a> and <a href="https://doc.qt.io/qt-6/windows.html">Windows</a></td>
<td>Provides access to position, satellite info and area monitoring classes.</td>
</tr>
<tr>
<td><a href="https://doc.qt.io/qt-6/qtprintsupport-index.html">Qt Print Support</a></td>
<td>All</td>
<td>All</td>
<td>Classes to make printing easier and more portable.</td>
</tr>
<tr>
<td><a href="https://doc.qt.io/qt-6/qtquickwidgets-index.html">Qt Quick Widgets</a></td>
<td>All</td>
<td>All</td>
<td>Provides a C++ widget class for displaying a Qt Quick user interface.</td>
</tr>
<tr>
<td><a href="https://doc.qt.io/qt-6/qtremoteobjects-index.html#qt-remote-objects">Qt Remote Objects</a></td>
<td>All</td>
<td>All</td>
<td>Provides an easy to use mechanism for sharing a <a href="https://doc.qt.io/qt-6/qobject.html">QObject</a>'s API (Properties/Signals/Slots) between processes or devices.</td>
</tr>
<tr>
<td><a href="https://doc.qt.io/qt-6/qtscxml-index.html">Qt SCXML</a></td>
<td>All</td>
<td>All</td>
<td>Provides classes and tools for creating state machines from SCXML files and embedding them in applications.</td>
</tr>
<tr>
<td><a href="https://doc.qt.io/qt-6/qtsensors-index.html">Qt Sensors</a></td>
<td>All</td>
<td><a href="https://doc.qt.io/qt-6/android.html">Android</a>, <a href="https://doc.qt.io/qt-6/ios.html">iOS</a>, and <a href="https://doc.qt.io/qt-6/windows.html">Windows</a></td>
<td>Provides access to sensor hardware.</td>
</tr>
<tr>
<td><a href="https://doc.qt.io/qt-6/qtserialbus-index.html">Qt Serial Bus</a></td>
<td>All</td>
<td><a href="https://doc.qt.io/qt-6/linux.html">Linux</a>, <a href="https://doc.qt.io/Boot2Qt/">Boot to Qt</a>, <a href="https://doc.qt.io/qt-6/macos.html">macOS</a> and <a href="https://doc.qt.io/qt-6/windows.html">Windows</a></td>
<td>Provides access to serial industrial bus interfaces. Currently, the module supports the CAN bus and Modbus protocols.</td>
</tr>
<tr>
<td><a href="https://doc.qt.io/qt-6/qtserialport-index.html">Qt Serial Port</a></td>
<td>All</td>
<td><a href="https://doc.qt.io/qt-6/linux.html">Linux</a>, <a href="https://doc.qt.io/Boot2Qt/">Boot to Qt</a>, <a href="https://doc.qt.io/qt-6/macos.html">macOS</a> and <a href="https://doc.qt.io/qt-6/windows.html">Windows</a></td>
<td>Provides classes to interact with hardware and virtual serial ports.</td>
</tr>
<tr>
<td><a href="https://doc.qt.io/qt-6/qtspatialaudio-index.html">Qt Spatial Audio</a></td>
<td>All</td>
<td>All</td>
<td>Provides support for spatial audio. Create sound scenes in 3D space containing  different sound sources and room related properties such as reverb.</td>
</tr>
<tr>
<td><a href="https://doc.qt.io/qt-6/qtsql-index.html">Qt SQL</a></td>
<td>All</td>
<td>All</td>
<td>Classes for database integration using SQL.</td>
</tr>
<tr>
<td><a href="https://doc.qt.io/qt-6/qtstatemachine-index.html">Qt State Machine</a></td>
<td>All</td>
<td>All</td>
<td>Provides classes for creating and executing state graphs.</td>
</tr>
<tr>
<td><a href="https://doc.qt.io/qt-6/qtsvg-index.html">Qt SVG</a></td>
<td>All</td>
<td>All</td>
<td>Classes for displaying the contents of SVG files. Supports a subset of the <a href="http://www.w3.org/TR/SVGTiny12/">SVG 1.2 Tiny</a> standard. A separate library of <a href="https://doc.qt.io/qt-6/qtsvgwidgets-module.html">Qt SVG Widgets C++ Classes</a> provides support for rendering SVG files in a widget UI.</td>
</tr>
<tr>
<td><a href="https://doc.qt.io/qt-6/qttexttospeech-index.html">Qt TextToSpeech</a></td>
<td>All</td>
<td>All</td>
<td>Provides support for synthesizing speech from text and playing it as audio output.</td>
</tr>
<tr>
<td><a href="https://doc.qt.io/qt-6/qtuitools-index.html">Qt UI Tools</a></td>
<td>All</td>
<td>All</td>
<td>Classes for loading <a href="https://doc.qt.io/qt-6/qwidget.html">QWidget</a> based forms created in <em>Qt Designer</em> dynamically, at runtime.</td>
</tr>
<tr>
<td><a href="https://doc.qt.io/qt-6/qtwebchannel-index.html">Qt WebChannel</a></td>
<td>All</td>
<td>All</td>
<td>Provides access to <a href="https://doc.qt.io/qt-6/qobject.html">QObject</a> or QML objects from HTML clients for seamless integration of Qt applications with HTML/JavaScript clients.</td>
</tr>
<tr>
<td><a href="https://doc.qt.io/qt-6/qtwebengine-index.html">Qt WebEngine</a></td>
<td>All</td>
<td><a href="https://doc.qt.io/qt-6/windows.html">Windows</a>, <a href="https://doc.qt.io/qt-6/linux.html">Linux</a>, and <a href="https://doc.qt.io/qt-6/macos.html">macOS</a>.</td>
<td>Classes and functions for embedding web content in applications using the <a href="http://www.chromium.org/Home">Chromium browser project</a>.</td>
</tr>
<tr>
<td><a href="https://doc.qt.io/qt-6/qtwebsockets-index.html">Qt WebSockets</a></td>
<td>All</td>
<td>All</td>
<td>Provides WebSocket communication compliant with <a href="https://datatracker.ietf.org/doc/html/rfc6455">RFC 6455</a>.</td>
</tr>
<tr>
<td><a href="https://doc.qt.io/qt-6/qtwebview-index.html">Qt WebView</a></td>
<td>All</td>
<td>Platforms with a native web engine.</td>
<td>Displays web content in a QML application by using APIs native to the platform,  without the need to include a full web browser stack.</td>
</tr>
<tr>
<td><a href="https://doc.qt.io/qt-6/qtxml-index.html">Qt XML</a></td>
<td>All</td>
<td>All</td>
<td>Handling of XML in a Document Object Model (DOM) API.</td>
</tr>
</tbody>
</table>
<blockquote>
<p>Add-ons available under Commercial Licenses, or GNU General Public License v3</p>
</blockquote>
<table>
<thead>
<tr>
<th><a href="https://doc.qt.io/qt-6/qtcharts-index.html">Qt Charts</a></th>
<th>All</th>
<th>All</th>
<th>UI Components for displaying visually pleasing charts, driven by static or dynamic data models.</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://doc.qt.io/qt-6/qtcoap-index.html">Qt CoAP</a></td>
<td>All</td>
<td>All</td>
<td>Implements the client side of CoAP defined by RFC 7252.</td>
</tr>
<tr>
<td><a href="https://doc.qt.io/qt-6/qtdatavisualization-index.html">Qt Data Visualization</a></td>
<td>All</td>
<td>All</td>
<td>UI Components for creating stunning 3D data visualizations.</td>
</tr>
<tr>
<td><a href="https://doc.qt.io/qt-6/qtlottieanimation-index.html">Qt Lottie Animation</a></td>
<td>All</td>
<td>All</td>
<td>A QML API for rendering graphics and animations in JSON format, exported by the <a href="https://aescripts.com/bodymovin/">Bodymovin</a> plugin for Adobe® After Effects.</td>
</tr>
<tr>
<td><a href="https://doc.qt.io/qt-6/qtmqtt-index.html">Qt MQTT</a></td>
<td>All</td>
<td>All</td>
<td>Provides an implementation of the MQTT protocol specification.</td>
</tr>
<tr>
<td><a href="https://doc.qt.io/qt-6/qtnetworkauth-index.html">Qt Network Authorization</a></td>
<td>All</td>
<td>All</td>
<td>Provides support for OAuth-based authorization to online services.</td>
</tr>
<tr>
<td><a href="https://doc.qt.io/qt-6/qtquick3d-index.html">Qt Quick 3D</a></td>
<td>All</td>
<td>All</td>
<td>Provides a high-level API for creating 3D content or UIs based on Qt Quick.</td>
</tr>
<tr>
<td><a href="https://doc.qt.io/qt-6/qtquicktimeline-index.html">Qt Quick Timeline</a></td>
<td>All</td>
<td>All</td>
<td>Enables keyframe-based animations and parameterization.</td>
</tr>
<tr>
<td><a href="https://doc.qt.io/qt-6/qtshadertools-index.html">Qt Shader Tools</a></td>
<td>All</td>
<td>All</td>
<td>Provides tools for the cross-platform Qt shader pipeline. These enable  processing graphics and compute shaders to make them usable for Qt Quick and other components in the Qt ecosystem.</td>
</tr>
<tr>
<td><a href="https://doc.qt.io/qt-6/qtvirtualkeyboard-index.html">Qt Virtual Keyboard</a></td>
<td>All</td>
<td><a href="https://doc.qt.io/qt-6/linux.html">Linux</a> and <a href="https://doc.qt.io/qt-6/windows.html">Windows</a> desktop, and <a href="https://doc.qt.io/Boot2Qt/">Boot to Qt</a> targets.</td>
<td>A framework for implementing different input methods as well as a QML  virtual keyboard. Supports localized keyboard layouts and custom visual  themes.</td>
</tr>
<tr>
<td><a href="https://doc.qt.io/qt-6/qtwaylandcompositor-index.html">Qt Wayland Compositor</a></td>
<td><a href="https://doc.qt.io/qt-6/linux.html">Linux</a></td>
<td><a href="https://doc.qt.io/qt-6/linux.html">Linux</a> and <a href="https://doc.qt.io/Boot2Qt/">Boot to Qt</a> targets.</td>
<td>Provides a framework to develop a Wayland compositor.</td>
</tr>
</tbody>
</table>
<blockquote>
<p>Note: All* refers to all supported platforms except INTEGRITY.</p>
</blockquote>
<h4 id="qt-add-ons-in-technical-preview">Qt Add-Ons in Technical Preview</h4>
<p>技术预览模块就是一些还处于开发和测试阶段的模块，一般技术预览模块经过几个版本的发布后会变成正式的模块。</p>
<table>
<thead>
<tr>
<th>Module</th>
<th>Development Platforms</th>
<th>Target Platforms</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://doc.qt.io/qt-6/qthttpserver-index.html">Qt HTTP Server</a></td>
<td>All</td>
<td>All</td>
<td>A framework for embedding an HTTP server into a Qt application.</td>
</tr>
<tr>
<td><a href="https://doc.qt.io/qt-6/qtquick3dphysics-index.html">Qt Quick 3D Physics</a></td>
<td>All</td>
<td>All supported platforms except QNX and INTEGRITY.</td>
<td>Qt Quick 3D Physics provides a high-level QML module adding physical simulation capabilities to Qt Quick 3D.</td>
</tr>
</tbody>
</table>
<h4 id="_5">工具</h4>
<ul>
<li>Qt Designer 用于拓展Qt Designer的类</li>
<li>Qt help 在应用中集成在线文档的类，实现类似于Qt Assistant的功能</li>
<li>Qt UI tools 操作Qt Designer生成的窗口的类</li>
</ul>
<table>
<thead>
<tr>
<th>工具</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>qmake</td>
<td>核心的项目构建工具，可以生成跨平台的 .pro 项目文件，并能依据不同操作系统和编译工具生成相应的 Makefile，用于构建可执行程序或链接库。</td>
</tr>
<tr>
<td>uic</td>
<td>User Interface Compiler，用户界面编译器，Qt 使用 XML 语法格式的 .ui 文件定义用户界面，uic 根据 .ui 文件生成用于创建用户界面的 C++ 代码头文件，比如 ui_<strong>*</strong>.h 。</td>
</tr>
<tr>
<td>moc</td>
<td>Meta-Object Compiler，元对象编译器，moc 处理 C++ 头文件的类定义里面的 Q_OBJECT  宏，它会生成源代码文件，比如 moc_<strong>*</strong>.cpp ，其中包含相应类的元对象代码，元对象代码主要用于实现 Qt  信号/槽机制、运行时类型定义、动态属性系统。</td>
</tr>
<tr>
<td>rcc</td>
<td>Resource Compiler，资源文件编译器，负责在项目构建过程中编译 .qrc 资源文件，将资源嵌入到最终的 Qt 程序里。</td>
</tr>
<tr>
<td>qtcreator</td>
<td>集成开发环境，包含项目生成管理、代码编辑、图形界面可视化编辑、 编译生成、程序调试、上下文帮助、版本控制系统集成等众多功能， 还支持手机和嵌入式设备的程序生成部署。</td>
</tr>
<tr>
<td>assistant</td>
<td>Qt 助手，帮助文档浏览查询工具，Qt 库所有模块和开发工具的帮助文档、示例代码等都可以检索到，是 Qt 开发必备神器，也可用于自学 Qt。</td>
</tr>
<tr>
<td>designer</td>
<td>Qt 设计师，专门用于可视化编辑图形用户界面（所见即所得），生成 .ui 文件用于 Qt 项目。</td>
</tr>
<tr>
<td>linguist</td>
<td>Qt 语言家，代码里用 tr() 宏包裹的就是可翻译的字符串，开发人员可用 lupdate 命令生成项目的待翻译字符串文件 .ts，用  linguist 翻译多国语言 .ts ，翻译完成后用 lrelease 命令生成 .qm 文件，然后就可用于多国语言界面显示。</td>
</tr>
<tr>
<td>qmlscene</td>
<td>在 Qt 4.x 里是用 qmlviewer 进行 QML 程序的原型设计和测试，Qt 5 用 qmlscene 取代了旧的 qmlviewer。新的 qmlscene 另外还支持 Qt 5 中的新特性 scenegraph 。</td>
</tr>
<tr>
<td>windeployqt</td>
<td>windeployqt 是 Qt 提供的 Windows 平台打包工具，它能找到可执行文件需要的所有动态链接库，并将它们拷贝到当前文件夹中。打包成功后将文件夹发给别人即可。</td>
</tr>
</tbody>
</table>
<h3 id="meta-object-system-qobject">元对象系统（Meta-Object System)&amp; Qobject</h3>
<p>宏是C/C++系列语言的一大特色，<strong>它将一个标识符定义为一个字符串，在预处理阶段源程序中的该标识符均以指定的字符串来代替，使用宏可以使代码更加简洁和增强可读性</strong>。Qt对标准C++进行了扩展，引入了一些新的概念和功能。QObject类是所有使用元对象系统的类的基类,并不是所有Q开头的类都是Object的派生类，例如QString在一个类的private部分声明Q_OBJECT宏。MoC（元对象编译器）为每个QObject的子类提供必要的代码。</p>
<p>元对象编译器（Meta-Object Compiler，MOC）是一个预处理器，先将Qt的特性程序转换为标准C++程序，在由标准C++编译器进行编译。使用信号与槽机制，只有添加Q_OBJECT宏，moc才能对类里的信号与槽进行预处理,Qt为C++语言增加的特性在Qt Core模块里实现，由Qt的元对象系统实现。包括:信号与槽机制、属性系统、动态类型转换等。</p>
<p>Qt为C++语言增加的特性在Qt Core模块里实现，由Qt的元对象系统实现。包括:信号与槽机制、属性系统、动态类型转换等。元对象系统是一个C++扩展，使该语言更适合真正的组件化GUI编程。</p>
<p><img alt="" src="https://s2.loli.net/2022/11/30/erUndDKbzo3pZXA.png" /></p>
<p>Qobject不支持拷贝，拷贝构造函数和赋值运算符都是私有的，并且使用了Q_DISABLE_COPY()宏。</p>
<h2 id="_6">类库概述</h2>
<h3 id="mainwindow">MainWindow简介</h3>
<p>QMainWindow是 Qt 框架带来的一个预定义好的主窗口类。所谓主窗口，就是一个普通意义上的应用程序（不是指游戏之类的那种）最顶层的窗口。</p>
<p><img alt="" src="https://s2.loli.net/2022/11/30/B5URFaEInJmHzYN.png" /></p>
<p>主窗口的最上面是 Window Title，也就是标题栏，通常用于显示标题和控制按钮，比如最大化、最小化和关闭等。通常，各个图形界面框架都会使用操作系统本地代码来生成一个窗口。所以，你会看到在 KDE 上面，主窗口的标题栏是 KDE 样式的；在 Windows 平台上，标题栏是 Windows 风格的。如果你不喜欢本地样式，比如 QQ 这种，它其实是自己将标题栏绘制出来，这种技术称为 DirectUI，也就是无句柄绘制，这不在本文的讨论范畴。Window Title 下面是 Menu Bar，也就是菜单栏，用于<strong>显示菜单</strong>。窗口最底部是 Status Bar，称为<strong>状态栏</strong>。当我们鼠标滑过某些组件时，可以在状态栏显示某些信息，比如浏览器中，鼠标滑过带有链接的文字，你会在底部看到链接的实际 URL。除去上面说的三个横向的栏，中间是以矩形区域表示。我们可以看出，最外层称为 Tool Bar Area，用于<strong>显示工具条区域</strong>。之所以是矩形表示，是因为，Qt 的主窗口支持多个工具条。你可以将工具条拖放到不同的位置，因此这里说是 Area。我们可以把几个工具条并排显示在这里，就像 Word2003 一样，也可以将其分别放置，类似 Photoshop。在工具条区域内部是 Dock Widget Area，这是停靠窗口的显示区域。所谓停靠窗口，就像 Photoshop 的工具箱一样，可以停靠在主窗口的四周，也可以浮动显示。主窗口最中间称为 Central Widget，就是我们程序的工作区。通常我们会将程序最主要的工作区域放置在这里，类似 Word 的稿纸或者 Photoshop 的画布等等。</p>
<p><img alt="image-20221201104910073" src="https://s2.loli.net/2022/12/01/rLkO7o5PVSKNts6.png" /></p>
<h3 id="qaction">QAction（动作）</h3>
<p>这个类就是代表了窗口的一个“动作”，这个动作可能显示在菜单，作为一个菜单项，当用户点击该菜单项，对用户的点击做出响应；也可能在工具栏，作为一个工具栏按钮，用户点击这个按钮就可以执行相应的操作。有一点值得注意：无论是出现在菜单栏还是工具栏，用户选择之后，所执行的动作应该都是一样的。因此，Qt 并没有专门的菜单项类，只是使用一个<code>QAction</code>类，抽象出公共的动作。当我们把<code>QAction</code>对象添加到菜单，就显示成一个菜单项，添加到工具栏，就显示成一个工具按钮。用户可以通过点击菜单项、点击工具栏按钮、点击快捷键来激活这个动作。<code>QAction</code>包含了图标、菜单文字、快捷键、状态栏文字、浮动帮助等信息。Qt 能够保证把<code>QAction</code>对象添加到不同的菜单、工具栏时，显示内容是同步的。也就是说，如果我们在菜单中修改了<code>QAction</code>的图标，那么在工具栏上面这个<code>QAction</code>所对应的按钮的图标也会同步修改。</p>
<h2 id="_7">事件与槽</h2>
<p>所有GUI应用程序都是事件驱动的。事件主要由应用程序的用户生成，但也可以通过其他方式生成，例如Internet连接、窗口管理器或计时器。当调用exec方法时，应用程序进入主循环。主循环获取事件并将其发送到对象。</p>
<ul>
<li>Qt具有独特的信号和插槽机制。这种信号和插槽机制是对C++编氇语言的扩展。</li>
<li>信号和槽用于对象之间的通信。</li>
<li>slot是一种普通的C++函数;当与之相连的信号发出时，调用它。</li>
</ul>
<h3 id="_8">基本概念</h3>
<p>信号（Signal）就是在<strong>特定情况下被发射的事件</strong>，例如PushButton最常见的信号就是鼠标单击时发射的clicked()信号，一个ComboBox最常见的信号是选择的列表项变化时发射的CurrentIndexChanged()信号。GUI程序设计的主要内容就是对界面上各组件的信号的响应，只需要知道什么情况下发射哪些信号，合理地去响应和处理这些信号就可以了。</p>
<p>槽（Slot）就是<strong>对信号响应的函数</strong>。槽就是一个函数，与一般的C++函数是一样的，可以定义在类的任何部分（public、private或protected），可以具有任何参数，也可以被直接调用。槽函数与一般的函数不同的是：槽函数可以与一个信号关联，当信号被发射时，关联的槽函数被自动执行。</p>
<h3 id="_9">属性系统</h3>
<h2 id="modelview">Model&amp;View</h2>
<ul>
<li>数据:如数据库的一个数据表或SQL查询结果，内存中的一个StringList，或磁盘文件结构等。</li>
<li>Model:与数据通信，并为视图组件提供数据接口。</li>
<li>View:是屏幕上的界面组件，视图从数据模型获得每个数据项的模型索引（ model index），通过模型索引获取数据</li>
<li>代理:定制数据的界面显示和编辑方式。在标准的视图组件中，代理功能显示一个数据，当数据被编辑时，提供一个编辑器，一般是QLineEdit 。</li>
</ul>
<h3 id="_10">资源文件</h3>
<p>Qt  资源系统是一个跨平台的资源机制，用于将程序运行时所需要的资源以二进制的形式存储于可执行文件内部。如果你的程序需要加载特定的资源（图标、文本翻译等），那么，将其放置在资源文件中，就再也不需要担心这些文件的丢失。也就是说，<strong>如果你将资源以资源文件形式存储，它是会编译到可执行文件内部</strong>。</p>
<ul>
<li>别名：无需关注文件真实名</li>
<li>语言：本地化机制</li>
<li>前缀：相当于分类</li>
</ul>
<pre><code class="language-xml">&lt;RCC&gt;
    &lt;qresource prefix=&quot;/images&quot;&gt;
        &lt;file alias=&quot;doc-open&quot;&gt;document-open.png&lt;/file&gt;
    &lt;/qresource&gt;
    &lt;qresource prefix=&quot;/images/fr&quot; lang=&quot;fr&quot;&gt;
        &lt;file alias=&quot;doc-open&quot;&gt;document-open-fr.png&lt;/file&gt;
    &lt;/qresource&gt;
&lt;/RCC&gt;
</code></pre>
<p>可以使用<code>:/images/fr/doc-open</code>引用到 document-open-fr.png 这个文件。这个“语言”的作用是，如果 Qt 发现，本机的本地化信息是 fr 的话（<code>QLocale::system().name()</code>返回 fr_FR），则使用<code>:/images/fr/doc-open</code>这个图片；如果不是，则默认使用<code>:/images/doc-open</code>这个。</p>
<h3 id="_11">对象模型</h3>
<p><code>QObject</code>是以对象树的形式组织起来的。当你创建一个<code>QObject</code>对象时，会看到<code>QObject</code>的构造函数接收一个<code>QObject</code>指针作为参数，这个参数就是 parent，也就是父对象指针。这相当于，在创建<code>QObject</code>对象时，可以提供一个其父对象，我们创建的这个<code>QObject</code>对象会自动添加到其父对象的<code>children()</code>列表。当父对象析构的时候，这个列表中的所有对象也会被析构。（<strong>注意，这里的父对象并不是继承意义上的父类！</strong>）这种机制在 GUI 程序设计中相当有用。例如，一个按钮有一个<code>QShortcut</code>（快捷键）对象作为其子对象。当我们删除按钮的时候，这个快捷键理应被删除。这是合理的。</p>
<p><code>QWidget</code><strong>是能够在屏幕上显示的一切组件的父类</strong>。<code>QWidget</code>继承自<code>QObject</code>，因此也继承了这种对象树关系。一个孩子自动地成为父组件的一个子组件。因此，它会显示在父组件的坐标系统中，被父组件的边界剪裁。例如，当用户关闭一个对话框的时候，应用程序将其删除，那么，我们希望属于这个对话框的按钮、图标等应该一起被删除。事实就是如此，因为这些都是对话框的子组件。</p>
<p>Qt 引入对象树的概念，在一定程度上解决了内存问题。当一个<code>QObject</code>对象在堆上创建的时候，Qt 会同时为其创建一个对象树。<strong>不过，对象树中对象的顺序是没有定义的。这意味着，销毁这些对象的顺序也是未定义的</strong>。Qt 保证的是，任何对象树中的 <code>QObject</code>对象 delete 的时候，如果这个对象有 parent，则自动将其从 parent 的<code>children()</code>列表中删除；如果有孩子，则自动 delete 每一个孩子。Qt 保证没有<code>QObject</code>会被 delete 两次，这是由析构顺序决定的。</p>
<h3 id="_12">布局管理器</h3>
<p>Qt 提供了两种组件定位机制：绝对定位和布局定位。</p>
<p>顾名思义，绝对定位就是一种最原始的定位方法：给出这个组件的坐标和长宽值。这样，Qt  就知道该把组件放在哪里以及如何设置组件的大小。但是这样做带来的一个问题是，如果用户改变了窗口大小，比如点击最大化按钮或者使用鼠标拖动窗口边缘，<strong>采用绝对定位的组件是不会有任何响应的</strong>。这也很自然，因为你并没有告诉 Qt，在窗口变化时，组件是否要更新自己以及如何更新。如果你需要让组件自动更新——这是很常见的需求，比如在最大化时，Word  总会把稿纸区放大，把工具栏拉长——就要自己编写相应的函数来响应这些变化。或者，还有更简单的方法：禁止用户改变窗口大小。但这总不是长远之计。针对这种变化的需求，Qt 提供了另外的一种机制——布局——来解决这个问题。<strong>你只要把组件放入某一种布局，布局由专门的布局管理器进行管理。当需要调整大小或者位置的时候，Qt 使用对应的布局管理器进行调整</strong>。</p>
<p>Qt 提供了几种布局管理器供我们选择：</p>
<ul>
<li><code>QHBoxLayout</code>：按照水平方向从左到右布局；</li>
<li><code>QVBoxLayout</code>：按照竖直方向从上到下布局；</li>
<li><code>QGridLayout</code>：在一个网格中进行布局，类似于 HTML 的 table；</li>
<li><code>QFormLayout</code>：按照表格布局，每一行前面是一段文本，文本后面跟随一个组件（通常是输入框），类似 HTML 的 form；</li>
<li><code>QStackedLayout</code>：层叠的布局，允许我们将几个组件按照 Z 轴方向堆叠，可以形成向导那种一页一页的效果。</li>
</ul>
<h3 id="_13">菜单栏、工具栏和状态栏</h3>
<p>工具栏可以设置成固定的、浮动的等等，具体设置可以参考 Qt 文档。</p>
<h2 id="_14">对话框</h2>
<p>对 话框是 GUI 程序中不可或缺的组成部分。很多不能或者不适合放入主窗口的功能组件都必须放在对话框中设置。对话框通常会是一个顶层窗口，出现在程序最上层，用于实现短期任务或者简洁的用户交互。<code>QDialog</code>（及其子类，以及所有<code>Qt::Dialog</code>类型的类）的对于其 parent 指针都有额外的解释：如果 parent 为 NULL，则该对话框会作为一个顶层窗口，否则则作为其父组件的子对话框（此时，其默认出现的位置是 parent 的中心）。顶层窗口与非顶层窗口的区别在于，<strong>顶层窗口在任务栏会有自己的位置，而非顶层窗口则会共享其父组件的位置</strong>。</p>
<p><strong>对话框分为模态对话框和非模态对话框</strong>。所谓模态对话框，就是会阻塞同一应用程序中其它窗口的输入。模态对话框很常见，比如“打开文件”功能。你可以尝试一下记事本的打开文件，当打开文件对话框出现时，我们是不能对除此对话框之外的窗口部分进行操作的。与此相反的是非模态对话框，例如查找对话框，我们可以在显示着查找对话框的同时，继续对记事本的内容进行编辑。</p>
<p>Qt 支持模态对话框和非模态对话框。其中，Qt  有两种级别的模态对话框：应用程序级别的模态和窗口级别的模态，默认是应用程序级别的模态。应用程序级别的模态是指，当该种模态的对话框出现时，用户必须首先对对话框进行交互，直到关闭对话框，然后才能访问程序中其他的窗口。窗口级别的模态是指，该模态仅仅阻塞与对话框关联的窗口，但是依然允许用户与程序中其它窗口交互。窗口级别的模态尤其适用于多窗口模式。<strong>Qt 使用<code>QDialog::exec()</code>实现应用程序级别的模态对话框，使用<code>QDialog::open()</code>实现窗口级别的模态对话框，使用<code>QDialog::show()</code>实现非模态对话框</strong>。</p>
<h3 id="_15">对话框数据传递</h3>
<h2 id="_16">文件</h2>
<p>简要说明如下：</p>
<ul>
<li><code>QIODevice</code>：所有 I/O 设备类的父类，提供了字节块读写的通用操作以及基本接口；</li>
<li><code>QFlie</code>：访问本地文件或者嵌入资源；</li>
<li><code>QTemporaryFile</code>：创建和访问本地文件系统的临时文件；</li>
<li><code>QBuffer</code>：读写<code>QByteArray</code>；</li>
<li><code>QProcess</code>：运行外部程序，处理进程间通讯；</li>
<li><code>QAbstractSocket</code>：所有套接字类的父类；</li>
<li><code>QTcpSocket：TCP</code>协议网络数据传输；</li>
<li><code>QUdpSocket</code>：传输 UDP 报文；</li>
<li><code>QSslSocket</code>：使用 SSL/TLS 传输数据；</li>
<li><code>QFileDevice：Qt5</code>新增加的类，提供了有关文件操作的通用实现。</li>
</ul>
<p>这其中，<code>QProcess</code>、<code>QTcpSocket</code>、<code>QUdpSoctet</code>和<code>QSslSocket</code>是顺序访问设备。所谓“顺序访问”，是指它们的数据只能访问一遍：从头走到尾，从第一个字节开始访问，直到最后一个字节，中途不能返回去读取上一个字节；<code>QFile</code>、<code>QTemporaryFile</code>和<code>QBuffer</code>是随机访问设备，可以访问任意位置任意次数，还可以使用<code>QIODevice::seek()</code>函数来重新定位文件访问位置指针。</p>
<p><code>QFile</code>主要提供了有关文件的各种操作，比如打开文件、关闭文件、刷新文件等。我们可以使用<code>QDataStream</code>或<code>QTextStream</code>类来读写文件，也可以使用<code>QIODevice</code>类提供的<code>read()</code>、<code>readLine()</code>、<code>readAll()</code>以及<code>write()</code>这样的函数。值得注意的是，有关文件本身的信息，比如文件名、文件所在目录的名字等，则是通过<code>QFileInfo</code>获取，而不是自己分析文件路径字符串。</p>
<h3 id="_17">二进制文件</h3>
<p>二进制文件比较小巧，却不是人可读的格式。而文本文件是一种人可读的文件。为了操作这种文件，我们需要使用<code>QTextStream</code>类。<code>QTextStream</code>和<code>QDataStream</code>的使用类似，只不过它是操作纯文本文件的。另外，像 XML、HTML 这种，虽然也是文本文件，可以由<code>QTextStream</code>生成，但 Qt 提供了更方便的 XML 操作类，这里就不包括这部分内容了。</p>
<p><code>QTextStream</code>会自动将 Unicode 编码同操作系统的编码进行转换，这一操作对开发人员是透明的。它也会将换行符进行转换，同样不需要自己处理。<code>QTextStream</code>使用 16 位的<code>QChar</code>作为基础的数据存储单位，同样，它也支持 C++ 标准类型，如 int 等。实际上，这是将这种标准类型与字符串进行了相互转换。</p>
<h2 id="_18">容器</h2>
<p>存储容器（containers）有时候也被称为集合（collections），<strong>是能够在内存中存储其它特定类型的对象，通常是一些常用的数据结构，一般是通用模板类的形式</strong>。C++ 提供了一套完整的解决方案，作为标准模板库（Standard Template Library）的组成部分，也就是常说的 STL。Qt 提供了另外一套基于模板的容器类。相比 STL，这些容器类通常更轻量、更安全、更容易使用。如果你对 STL 不大熟悉，或者更喜欢 Qt 风格的 API，那么你就应该选择使用这些类。当然，你也可以在 Qt 中使用 STL 容器，没有任何问题。</p>
<p>Qt 的容器类都不继承<code>QObject</code>，都提供了隐式数据共享、不可变的特性，并且为速度做了优化，具有较低的内存占用量等。另外一点比较重要的，它们是<strong>线程安全</strong>的。这些容器类是平台无关的，即不因编译器的不同而具有不同的实现；隐式数据共享，有时也被称作“写时复制（copy on write）”，这种技术允许在容器类中使用传值参数，但却不会出现额外的性能损失。遍历是容器类的重要操作。Qt 容器类提供了类似 Java 的遍历器语法，同样也提供了类似 STL 的遍历器语法，以方便用户选择自己习惯的编码方式。相比而言，Java  风格的遍历器更易用，是一种高层次的函数；而 STL 风格的遍历器更高效，同时能够支持 Qt 和 STL  的通用算法。最后一点，在一些嵌入式平台，STL 往往是不可用的，这时你就只能使用 Qt  提供的容器类，除非你想自己创建。顺便提一句，除了遍历器，Qt 还提供了自己的 foreach 语法</p>
<p>Qt 提供了顺序存储容器：<code>QList</code>，<code>QLinkedList</code>，<code>QVector</code>，<code>QStack</code>和<code>QQueue</code>。对于绝大多数应用程序，<code>QList</code>是最好的选择。虽然它是基于数组实现的列表，但它提供了快速的向前添加和向后追加的操作。如果你需要链表，可以使用<code>QLinkedList</code>。如果你希望所有元素占用连续地址空间，可以选择<code>QVector</code>。<code>QStack</code>和<code>QQueue</code>则是 LIFO 和 FIFO 的。</p>
<p>Qt 还提供了关联容器：<code>QMap</code>，<code>QMultiMap</code>，<code>QHash</code>，<code>QMultiHash</code>和<code>QSet</code>。带有“Multi”字样的容器支持在一个键上面关联多个值。“Hash”容器提供了基于散列函数的更快的查找，而非 Hash 容器则是基于二分搜索的有序集合。</p>
<p>能够存储在容器中的数据必须是<strong>可赋值数据类型</strong>。所谓可赋值数据类型，是指<strong>具有默认构造函数、拷贝构造函数和赋值运算符的类型</strong>。绝大多数数据类型，包括基本类型，比如 int 和 double，指针，Qt 数据类型，例如<code>QString</code>、<code>QDate</code>和<code>QTime</code>，都是可赋值数据类型。但是，<code>QObject</code>及其子类（<code>QWidget</code>、<code>QTimer</code>等）都不是。也就是说，你不能使用<code>QList&lt;QWidget&gt;</code>这种容器，因为<code>QWidget</code>的拷贝构造函数和赋值运算符不可用。如果你需要这种类型的容器，只能存储其指针，也就是<code>QList&lt;QWidget *&gt;</code>。</p>
<h3 id="_19">遍历容器</h3>
<p>每一种容器都有两种 Java 风格的遍历器：一种提供只读访问，一种提供读写访问：</p>
<table>
<thead>
<tr>
<th>容器</th>
<th>只读遍历器</th>
<th>读写遍历器</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>QList&lt;T&gt;</code>,<code>QQueue&lt;T&gt;</code></td>
<td><code>QListIterator&lt;T&gt;</code></td>
<td><code>QMutableListIterator&lt;T&gt;</code></td>
</tr>
<tr>
<td><code>QLinkedList&lt;T&gt;</code></td>
<td><code>QLinkedListIterator&lt;T&gt;</code></td>
<td><code>QMutableLinkedListIterator&lt;T&gt;</code></td>
</tr>
<tr>
<td><code>QVector&lt;T&gt;</code>,<code>QStack&lt;T&gt;</code></td>
<td><code>QVectorIterator&lt;T&gt;</code></td>
<td><code>QMutableVectorIterator&lt;T&gt;</code></td>
</tr>
<tr>
<td><code>QSet&lt;T&gt;</code></td>
<td><code>QSetIterator&lt;T&gt;</code></td>
<td><code>QMutableSetIterator&lt;T&gt;</code></td>
</tr>
<tr>
<td><code>QMap&lt;Key, T&gt;</code>,<code>QMultiMap&lt;Key, T&gt;</code></td>
<td><code>QMapIterator&lt;T&gt;</code></td>
<td><code>QMutableMapIterator&lt;T&gt;</code></td>
</tr>
<tr>
<td><code>QHash&lt;Key, T&gt;</code>,<code>QMultiHash&lt;Key, T&gt;</code></td>
<td><code>QHashIterator&lt;T&gt;</code></td>
<td><code>QMutableHashIterator&lt;T&gt;</code></td>
</tr>
</tbody>
</table>
<h3 id="_20">使用拖拽</h3>
<p>拖放（Drag and Drop），通常会简称为 DnD，是现代软件开发中必不可少的一项技术。它提供了一种能够在应用程序内部甚至是应用程序之间进行信息交换的机制。操作系统与应用程序之间进行的剪贴板内容的交换，也可以被认为是拖放的一部分。<strong>拖放其实是由两部分组成的：拖动和释放</strong>。拖动是将被拖放对象进行移动，释放是将被拖放对象放下。前者是一个按下鼠标按键并移动的过程，后者是一个松开鼠标按键的过程；通常这两个操作之间的鼠标按键是被一直按下的。当然，这只是一种普遍的情况，其它情况还是要看应用程序的具体实现。对于 Qt 而言，一个组件既可以作为被拖动对象进行拖动，也可以作为释放掉的目的地对象，或者二者都是。</p>
<h2 id="_21">参考</h2>
<ol>
<li><a href="https://www.bookstack.cn/read/qt-study-road-2/ddf84b4ac149953f.md">Qt 学习之路 2</a></li>
<li><a href="https://www.bookstack.cn/read/qter-qt5-basic/554e1debc728bf9c.md">Qt 5 基础教程</a></li>
<li><a href="http://c.biancheng.net/qt/">Qt教程，Qt5编程入门教程</a></li>
<li><a href="https://doc.qt.io/">QT docs</a></li>
<li><a href="https://space.bilibili.com/412587130">阿西拜-南昌|BiliBili</a></li>
<li><a href="https://weread.qq.com/web/reader/53d42262a43425f444a67387a4938767741546936634536636426ekc4c329b011c4ca4238a0201">Qt 5.9 C++开发指南|<code>王维波，栗宝鹃，侯春望</code></a></li>
<li><a href="https://weread.qq.com/web/reader/6393267071ccfa97639f573kc81322c012c81e728d9d180">Python Qt GUI与数据可视化编程|<code>王维波，栗宝娟，张晓东</code></a></li>
<li><a href="https://www.byhy.net/tut/py/gui/qt_01/">Python Qt |白月黑羽</a></li>
</ol>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../../../science/MATLAB/" class="md-footer__link md-footer__link--prev" aria-label="Previous: MATLAB" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              MATLAB
            </div>
          </div>
        </a>
      
      
        
        <a href="../../QML/" class="md-footer__link md-footer__link--next" aria-label="Next: QML" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              QML
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.tracking", "navigation.tabs", "navigation.prune", "search.highlight", "search.share", "search.suggest"], "search": "../../../../assets/javascripts/workers/search.16e2a7d4.min.js", "tags": {"CSS3": "CSS3", "Document": "document", "Python": "Python", "Qt": "Qt"}, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.d6c3db9e.min.js"></script>
      
    
  </body>
</html>